<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Билет" ZOrder="26" X="70" Y="70" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Должность" ZOrder="25" X="591" Y="516" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Единица измерения" ZOrder="24" X="335" Y="70" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Зал" ZOrder="23" X="839" Y="1147" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Зритель" ZOrder="22" X="335" Y="274" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Кассир" ZOrder="21" X="335" Y="516" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Место" ZOrder="20" X="335" Y="1351" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Населенный пункт" ZOrder="19" X="839" Y="962" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ряд" ZOrder="18" X="587" Y="1351" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Спектакль" ZOrder="17" X="335" Y="1555" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Театр" ZOrder="16" X="591" Y="962" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Тип спектакля" ZOrder="15" X="612" Y="1555" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Физическое лицо" ZOrder="14" X="591" Y="720" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Билет_Единица измерения_Код единицы измерения" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Билет_Зритель_Код зрителя" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Билет_Кассир_Код кассира" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Билет_Место_Код места" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Билет_Спектакль_Код спектакля" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Зал_Театр_Код театра" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Кассир_Должность_Код должности" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Кассир_Театр_Код театра" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Кассир_Физическое лицо_Код физического лица" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Место_Ряд_Код ряда" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ряд_Зал_Код зала" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Спектакль_Тип спектакля_Код типа спектакля" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Театр_Населенный пункт_Код населенного пункта" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>